{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "composite": true
  },
  "references": [
    { "path": "./packages/indexer" },
    { "path": "./packages/shared" }
  ]
}
